# -------------- DB Configuration ----------
DB_USERNAME=root
DB_PASSWORD=ambuj1234
DB_NAME=sqlalchemy
DB_HOST=localhost
DB_PORT=3306



# ------------- SMTP Configuration ----------
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=yallan0311@gmail.com
MAIL_PASSWORD=jeir wkfk yykn bgjn
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_PORT=587
