# -------------- DB Configuration ----------
DB_USERNAME=root
DB_PASSWORD=######
DB_NAME=sqlalchemy
DB_HOST=localhost
DB_PORT=3306



# ------------- SMTP Configuration ----------
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=#######
MAIL_PASSWORD=#######
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_PORT=587
