# -------------- DB Configuration ----------
DB_USERNAME=#####
DB_PASSWORD=#####
DB_NAME=sqlalchemy
DB_HOST=#####
DB_PORT=#####



# ------------- SMTP Configuration ----------
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=#####
MAIL_PASSWORD=#####
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_PORT=587